{
    "manifest_version": 3,
    "name": "P2T dev",
    "description": "",
    "version": "",
    "default_locale": "",
    "commands": {
        "screenshot": {
            "suggested_key": {
                "default": "Ctrl+K",
                "mac": "Command+K"
            },
            "description": "Trigger screenshot recognition"
        }
    },
    "action": {
        "default_icon": {
            "16": "icon-16.png",
            "48": "icon-48.png",
            "128": "icon-128.png"
        },
        "default_popup": "popup.html#/"
    },
    "content_scripts": [
        {
            "matches": ["http://*/*", "https://*/*", "file:///*"],
            "js": ["js/contentScriptMain.js"],
            "run_at": "document_idle"
        }
    ],
    "background": {
        "service_worker": "js/backgroundPage.js"
    },
    "icons": {
        "16": "icon-16.png",
        "48": "icon-48.png",
        "128": "icon-128.png"
    },
    "host_permissions": ["<all_urls>"],
    "permissions": ["tabs", "activeTab", "downloads", "storage"]
}
